# FirstApp_SecondApp

Aima_1st/app/: build.gradle
Aima_1st/app/src/main/: AndroidManifest.xml
Aima_1st/app/src/main/java/com/example/simpleapp/: MainActivity.java
Aima_1st/app/src/main/res/layout/: activity_main.xml
Aima_1st/gradle/wrapper/: gradle-wrapper.properties
online-canteen-order-master/: build.gradle  gradle.properties  keystore.jks  private_key.pepk
online-canteen-order-master/app/: build.gradle  google-services.json
online-canteen-order-master/app/src/androidTest/java/org/techive/onlinecanteenorder/: ExampleInstrumentedTest.kt
online-canteen-order-master/app/src/main/: AndroidManifest.xml
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/activities/: AboutActivity.kt  AuthActivity.kt  CartActivity.kt  HistoryActivity.kt  MainActivity.kt  MenuActivity.kt  MenuDetail.kt  NotificationActivity.kt  ProfileActivity.kt  SplashActivity.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/activities/admin/: AddMenu.kt  CategoryActivity.kt  OrderActivity.kt  StockActivity.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/adapters/: MenuAdapter.kt  OrderAdapter.kt  RecyclerViewAdapter.kt  SectionAdapter.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/fragments/: LoginFragment.kt  RecoverFragment.kt  RegisterFragment.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/helpers/: BagdeDrawable.kt  InputValidation.kt  MyBounceInterpolator.kt  OCO.kt  Prefs.kt  Session.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/model/: Cart.kt  Category.kt  History.kt  Menu.kt  MyNotification.java  Notification.kt  Order.kt  Section.kt  User.kt
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
online-canteen-order-master/app/src/main/java/org/techive/onlinecanteenorder/utils/: NotificationUtils.java  OCORecyclerView.kt
online-canteen-order-master/app/src/main/res/anim/: blink.xml  slide_down.xml  slide_up.xml
online-canteen-order-master/app/src/main/res/drawable/: button_style.xml  circle.xml  circle_design.xml  edittext_style.xml  gradient.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_money.xml  ic_person.xml  ic_phone.xml  ic_storage.xml  ic_text.xml  ic_title.xml  ic_user.xml  lower_corner.xml  rectangle_stroke.xml  redcircle.xml  spinner_border.xml  spinner_item_border.xml  stroke.xml  two_sided_radius.xml  upper_corner.xml
online-canteen-order-master/app/src/main/res/layout/: activity_about.xml  activity_add_menu.xml  activity_auth.xml  activity_cart.xml  activity_cart_list.xml  activity_category.xml  activity_category_list.xml  activity_history_list.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_notification.xml  activity_notification_list.xml  activity_order.xml  activity_order_list.xml  activity_profile.xml  activity_splash.xml  activity_stock.xml  activity_stock_list.xml  add_category_dialog.xml  app_bar_main.xml  content_main.xml  content_main_list.xml  fragment_login.xml  fragment_recover.xml  fragment_register.xml  nav_header_main.xml  order_detail_list.xml  section_header.xml  spinner_item.xml  spinner_list.xml  table_dialog.xml
online-canteen-order-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
online-canteen-order-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
online-canteen-order-master/app/src/main/res/values-v21/: styles.xml
online-canteen-order-master/app/src/test/java/org/techive/onlinecanteenorder/: ExampleUnitTest.kt
online-canteen-order-master/gradle/wrapper/: gradle-wrapper.properties
